#
# THIS FILE IS MANAGED BY PUPPET
# /etc/puppet/modules/production/puppet/files/common/etc/puppet/puppet-agent.conf
#

[main]
  logdir     = /var/log/puppet
  vardir     = /var/lib/puppet
  ssldir     = /var/lib/puppet/ssl
  rundir     = /var/run/puppet
  factpath   = $vardir/lib/facter
  pluginsync = true

[agent]
  environment = production
  listen      = true
  puppetdlog  = $logdir/puppet.log
  report      = true
